package it.polito.bigdata.hadoop.lab;

import org.apache.hadoop.*;

public class DriverBigData extends Configured implements Tool {
 /*  public static enum COUNTERS {
		SELECTED_WORDS, 
		DISCARDED_WORDS
	}
  */
  @Override
  public int run(String[] args) throws Exception {
    /*Path inputPath;
    Path outputDir;
    Path outputDir2;
    int numberOfReducersJob1;
    int numberOfReducersJob2;
    int exitCode;

    numberOfReducersJob1 = Integer.parseInt(args[0]);
    numberOfReducersJob2 = Integer.parseInt(args[1]);
    inputPath = new Path(args[2]);
    outputDir = new Path("outJob1");
    outputDir2 = new Path(args[3]);

    Configuration conf = this.getConf();
    conf.set("prefix", prefix);
	
    Job job = Job.getInstance(conf);
    job.setJobName("Exam-BD");
    FileInputFormat.addInputPath(job, inputPath);
    FileOutputFormat.setOutputPath(job, outputDir);
    job.setJarByClass(DriverBigData.class);
    job.setInputFormatClass(TextInputFormat.class); //KeyValueTextInputFormat
    job.setOutputFormatClass(TextOutputFormat.class); //KeyValueTextOutputFormat
    job.setMapperClass(MapperBigData1.class);
    job.setMapOutputKeyClass(Text.class);
    job.setMapOutputValueClass(IntWritable.class);
    job.setReducerClass(ReducerBigData1.class);
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(IntWritable.class);
    job.setNumReduceTasks(numberOfReducersJob1);

    if (job.waitForCompletion(true) == true) {
      Job job2 = Job.getInstance(conf);
      job2.setJobName("Lab 4 - Job 2");
      
      FileInputFormat.addInputPath(job2, outputDir);
      FileOutputFormat.setOutputPath(job2, outputDir2);
      job2.setJarByClass(DriverBigData.class);
      job2.setInputFormatClass(KeyValueTextInputFormat.class);
      job2.setOutputFormatClass(TextOutputFormat.class);
      job2.setMapperClass(MapperBigData2.class);
      job2.setMapOutputKeyClass(NullWritable.class);
      job2.setMapOutputValueClass(Text.class);
      job2.setReducerClass(ReducerBigData2.class);
      job2.setOutputKeyClass(Text.class);
      job2.setOutputValueClass(NullWritable.class);
      job2.setNumReduceTasks(1);

      if (job2.waitForCompletion(true) == true){
        exitCode = 0;
      }
      else
        exitCode = 1;
    } else
      exitCode = 1;

    return exitCode;
    */
  }

  public static void main(String args[]) throws Exception {
    int res = ToolRunner.run(new Configuration(), new DriverBigData(), args);
    System.exit(res);
  }
}



####################################################################################
##################################   MAPPER   ######################################
####################################################################################

    protected void map(
        LongWritable key,
        Text value,
        Context context) throws IOException, InterruptedException {

        String[] fields = value.split(",");
        String mid = fields[0];
        if(fields[2].equals("Yes")) {
           context.write(new Text(mid), new IntWritable(1));
        }
    }

}

####################################################################################
##################################   REDUCER   #####################################
####################################################################################

class ReducerBigData1 extends Reducer<
                Text,           // Input key type
                IntWritable,    // Input value type
                Text,           // Output key type
                IntWritable> {  // Output value type
    
    @Override
    protected void reduce(
        Text key, // Input key type
        Iterable<IntWritable> values, // Input value type
        Context context) throws IOException, InterruptedException {

        int sum=0;
        for(IntWritable i : values) {
	   sum+=i.get();
        }

        context.write(key, new IntWritable(sum));
    }

}

####################################################################################
##################################   MAPPER2   ######################################
####################################################################################

    protected void map(
        Text key,
        IntWritable value,
        Context context) throws IOException, InterruptedException {

        // move everything to null key
        context.write(NullWritable.get(), new Text(key+","+value));
    }

}

####################################################################################
##################################   REDUCER2   #####################################
####################################################################################

class ReducerBigData2 extends Reducer2<
                NullWritable,           // Input key type
                Text,    // Input value type
                Text,           // Output key type
                NullWritable> {  // Output value type
    
    @Override
    protected void reduce(
        Text key, // Input key type
        Iterable<DoubleWritable> values, // Input value type
        Context context) throws IOException, InterruptedException {

        int maxVal = Integer.MIN_VALUE;
        String maxId = null;

        for(String s : values) {
           String[] fields = s.split(",");
           int val = Integer.parseInt(fields[1]);
           if(val>maxVal) {
              maxVal = val;
              maxId = fields[0];
           } else if(val == maxVal && fields[0].compareTo(maxId)>0) {
              maxId = fields[0];
           }
        }

        context.write(new Text(maxId), NullWritable.get());

    }

}
